# auth service
ags_web_host="https://localhost:3000"
ags_identity_authentication_url="https://localhost:8964"
ags_identity_client_secret="115500"
NODE_ENV='development'
NODE_TLS_REJECT_UNAUTHORIZED='0'